# UTF-8
# Windows EXE 버전 정보 (PyInstaller --version-file 용)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'SEO JIN PRECISION CO.'),
            StringStruct(u'FileDescription', u'SEO JIN PRECISION Production Management System'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'production'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 SEO JIN PRECISION CO.'),
            StringStruct(u'OriginalFilename', u'production.exe'),
            StringStruct(u'ProductName', u'SEO JIN PRECISION 생산관리 시스템'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
            StringStruct(u'Comments', u'서진정밀 생산관리 - MTO Production Management')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
